﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumGrid.Tests", "SeleniumGrid.Tests\SeleniumGrid.Tests.csproj", "{D972E9CB-88DF-48A5-B711-F2057ACD92B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1D0AB990-CBC7-4E21-95B5-936F593AF745}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NunitParallel.SpecFlowPlugin", "NunitParallel.SpecFlowPlugin\NunitParallel.SpecFlowPlugin.csproj", "{B95C3692-0C6F-4159-96D7-FE176F0A02DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpecFlowTests", "SpecFlowTests\SpecFlowTests.csproj", "{EC1BC8A7-E325-496F-8943-AD3A45950730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSupport", "TestSupport\TestSupport.csproj", "{4C8D0B9D-FA06-46C9-8BB5-FCC08E2B7C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D972E9CB-88DF-48A5-B711-F2057ACD92B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D972E9CB-88DF-48A5-B711-F2057ACD92B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D972E9CB-88DF-48A5-B711-F2057ACD92B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D972E9CB-88DF-48A5-B711-F2057ACD92B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B95C3692-0C6F-4159-96D7-FE176F0A02DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B95C3692-0C6F-4159-96D7-FE176F0A02DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B95C3692-0C6F-4159-96D7-FE176F0A02DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B95C3692-0C6F-4159-96D7-FE176F0A02DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC1BC8A7-E325-496F-8943-AD3A45950730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC1BC8A7-E325-496F-8943-AD3A45950730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC1BC8A7-E325-496F-8943-AD3A45950730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC1BC8A7-E325-496F-8943-AD3A45950730}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C8D0B9D-FA06-46C9-8BB5-FCC08E2B7C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8D0B9D-FA06-46C9-8BB5-FCC08E2B7C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8D0B9D-FA06-46C9-8BB5-FCC08E2B7C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8D0B9D-FA06-46C9-8BB5-FCC08E2B7C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
